<!--pages/playmedia/video.wxml-->
<text>pages/playmedia/video.wxml</text>
<image wx:if="{{picturesrc}}" src="{{'http://localhost:8080/ms2/xxx/'+picturesrc}}"/>
 <video id="myVideo"  wx:if="{{videosrc}}" src="{{'http://localhost:8080/ms2/xxx/'+videosrc}}" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
