<!--pages/start/start.wxml-->
<text>pages/start/start.wxml</text>
<swiper indicator-dots="{{true}}"
  autoplay="{{true}}" interval="2000" duration="1000">
  <view wx:key="1" wx:for="{{data.coursedirections}}" data-courseDirectionId='{{item.id}}' bindtap='click'>
    <swiper-item>
       <image src="{{item.picture_url}}" mode="aspectFill"/> 
    </swiper-item>
  </view>
</swiper>


<view>
  <view wx:key="1" wx:for="{{data.coursedirections}}" data-courseDirectionId='{{item.id}}' bindtap='click' >
    {{item.id}}
    {{item.name}}   
    {{item.picture_url}}
  </view>
</view>

<button bindtap='openCamera' >openCamera</button>
<button bindtap='checkSession' >checkSession</button>
